mod BOMBADIL-HOOKS is
  protecting STRING .
  op isPoliteText : String ~> Bool [special ( id-hook SpecialHubSymbol )] .
endm


omod BOMBADIL-LIVENESS is
  pr TRACE-CLASS-OBJECTS .
  pr BOMBADIL-HOOKS .
  pr MAP{String, Nat} .

  vars M O : Oid .
  vars Obj S : Object .
  var PendingRagePerChat : Map{String, Nat} .

  class Monitor | pendingRagePerChat : Map{String, Nat}  .
  sorts MonitorId MonitorObject .
  subsort MonitorObject < Object .
  mb < O:Oid : Monitor | AtS:AttributeSet > : MonitorObject .
  subsort MonitorId < Oid .
  op mon : String -> MonitorId [ctor] .
  op initConfig : Oid -> Configuration .
  eq initConfig(M)
    = < M : Monitor | pendingRagePerChat : empty > .
  
  rl [on-span-start] :
    spanStart(M, S)
    < M : Monitor | >
    => < M : Monitor | > .
endom


mod WIP is
  protecting JSON .
  protecting JSON-OPS .
  protecting STRING .

  op content : -> String .
  eq content = "[{\"text\": \"Hello from chat id lotrbot/69ff8d10-fc30-424d-8271-504acdc782c2/1771929767!\"}]" .

  --- op parsed : -> Value .
  --- eq parsed = parse(content) .

  vars Val Parsed : Value .
  var MSV : Map{String, Value} .
  var S : String .
  op contentMap : -> Map{String, Value} .
  ceq contentMap = MSV
    if Parsed := parse(content) /\ v(v(MSV)) := Parsed .
  op contentText : -> String .
  --- Note: Maude often gives parse error when using the wrong kind 
  ceq contentText = S
    if v(S) := contentMap["text"] . 
endm

eof

red isPoliteText("We don't need your geeky ramblings ruining our day. Clown. Oh, here we go again, another LOTR fanboy trying to prove they're not a complete wuss. Listen, nerd, I couldn't care less about your little fantasy world.") .

red content .
red parse(content) .
red contentMap .
red contentText .

Maude> red content .
reduce in WIP : content .
rewrites: 1 in 0ms cpu (0ms real) (~ rewrites/second)
result String: "[{\"text\": \"Hello from chat id lotrbot/69ff8d10-fc30-424d-8271-504acdc782c2/1771929767!\"}]"
Maude> red parse(content) .
reduce in WIP : parse(content) .
rewrites: 103 in 1ms cpu (0ms real) (103000 rewrites/second)
result Value: v(v("text" |-> v("Hello from chat id lotrbot/69ff8d10-fc30-424d-8271-504acdc782c2/1771929767!")))
Maude> red contentMap .
reduce in WIP : contentMap .
rewrites: 104 in 0ms cpu (0ms real) (~ rewrites/second)
result Entry{String,Value}: "text" |-> v("Hello from chat id lotrbot/69ff8d10-fc30-424d-8271-504acdc782c2/1771929767!")
Maude> red contentText .
reduce in WIP : contentText .
rewrites: 108 in 0ms cpu (0ms real) (~ rewrites/second)
result String: "Hello from chat id lotrbot/69ff8d10-fc30-424d-8271-504acdc782c2/1771929767!"
Maude> 

--- Load as follows, running maude from app/src/main/resources/maude
load ~/systems/maude/latest/model-checker.maude .
load ~/git/demiourgoi/Linoleum/maude/linoleum/trace.maude .
load ~/git/demiourgoi/Linoleum/maude/json/json.maude .
load lotrbot_bombadil_liveness.maude .