omod BOMBADIL-LIVENESS is
---  pr TRACE-CLASS-OBJECTS .

endom

mod HOOK-TEST is
  protecting STRING .
  op isPoliteText : String ~> Bool [special ( id-hook SpecialHubSymbol )] .
endm

eof

red isPoliteText("We don't need your geeky ramblings ruining our day. Clown. Oh, here we go again, another LOTR fanboy trying to prove they're not a complete wuss. Listen, nerd, I couldn't care less about your little fantasy world.") .


--- Load as follows, running maude from app/src/main/resources/maude
load ~/systems/maude/latest/model-checker.maude .
load ~/git/demiourgoi/Linoleum/maude/linoleum/trace.maude .
load lotrbot_bombadil_liveness.maude .