# Linoleum

./: .gitignore  README.md  linoleum.code-workspace  traces1.jsonl
.github/workflows/: linoleum-ltlss.yml  linoleum.yml  lotrbot.yml  sim_file_replayer_ci.yml
gatling-load-gen/: .gitignore  Makefile  build.gradle  settings.gradle.kts
gatling-load-gen/.agents/summary/: architecture.md  codebase_info.md  components.md  data_models.md  dependencies.md  index.md  interfaces.md  review_notes.md  workflows.md
gatling-load-gen/gradle/: libs.versions.toml
gatling-load-gen/src/main/resources/: logback.xml
gatling-load-gen/src/main/scala/io/github/demiourgoi/linoleum/loadgen/: Main.scala  SpanGenerator.scala  SpanTrafficSimulation.scala
linoleum/: .clineignore  .gitignore  DEVELOPER_GUIDE.md  Makefile  README.md  gradle.properties  settings.gradle.kts
linoleum-ltlss/: .clineignore  .gitignore  .scalafix.conf  CHANGELOG.md  DEVELOPER_GUIDE.md  Makefile  README.md  build.sbt  settings.gradle.kts
linoleum-ltlss-examples/: .clineignore  .gitignore  DEVELOPER_GUIDE.md  LocalLinoleumConfig.standalone.yaml  LocalLinoleumConfig.yaml  Makefile  MaudeLotrBombadilLiveness.yaml  MaudeLotrImageGenSafety.yaml  README.md  settings.gradle.kts
linoleum-ltlss-examples/app/: build.gradle
linoleum-ltlss-examples/app/src/main/java/io/github/demiourgoi/linoleum/examples/: MistralChatRequest.java  MistralChatResponse.java  MistralClient.java  MistralClientException.java
linoleum-ltlss-examples/app/src/main/resources/: log4j2.properties
linoleum-ltlss-examples/app/src/main/resources/maude/: lotrbot_bombadil_liveness.maude  lotrbot_imagegen_safety.maude
linoleum-ltlss-examples/app/src/main/scala/es/ucm/fdi/demiourgoi/linoleum/examples/: Main.scala
linoleum-ltlss-examples/app/src/main/scala/io/github/demiourgoi/linoleum/examples/: IsPoliteTextOpHook.scala  Main.scala  MainCode.scala
linoleum-ltlss-examples/app/src/test/java/io/github/demiourgoi/linoleum/examples/: HelloMistralTest.java  MistralClientTest.java
linoleum-ltlss-examples/app/src/test/scala/io/github/demiourgoi/linoleum/examples/: IsPoliteTextOpHookTest.scala  MainTest.scala  MaudeLotrBombadilLiveness.scala  MaudeLotrImageGenSafetyTest.scala  TestUtils.scala
linoleum-ltlss-examples/flink-cluster/: flink-conf.yaml  log4j.properties  log4j2.properties  masters  workers
linoleum-ltlss-examples/gradle/: libs.versions.toml
linoleum-ltlss/app/: build.gradle  build.gradle.kts
linoleum-ltlss/app/src/main/java/es/ucm/fdi/demiourgoi/linoleum/ltlss/: README.md  SpanInfo.java  SpanInfoOrBuilder.java
linoleum-ltlss/app/src/main/java/io/opentelemetry/: README.md
linoleum-ltlss/app/src/main/java/io/opentelemetry/proto/logs/v1/: LogRecordOrBuilder.java
linoleum-ltlss/app/src/main/java/io/opentelemetry/proto/metrics/v1/: ExponentialHistogramDataPoint.java
linoleum-ltlss/app/src/main/resources/: log4j2.properties
linoleum-ltlss/app/src/main/scala/es/ucm/fdi/demiourgoi/linoleum/ltlss/: JaegerDataSource.scala  Main.scala  SpanStreamEvaluator.scala
linoleum-ltlss/app/src/main/scala/es/ucm/fdi/demiourgoi/linoleum/ltlss/config/: package.scala
linoleum-ltlss/app/src/main/scala/es/ucm/fdi/demiourgoi/linoleum/ltlss/sink/: package.scala
linoleum-ltlss/app/src/main/scala/es/ucm/fdi/demiourgoi/linoleum/ltlss/source/: package.scala
linoleum-ltlss/app/src/test/scala/es/ucm/fdi/demiourgoi/linoleum/ltlss/evaluator/: SpanStreamEvaluatorTest.scala
linoleum-ltlss/devenv/: compose.yaml
linoleum-ltlss/lib/: build.gradle
linoleum-ltlss/memory-bank/: README.md  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
linoleum-ltlss/project/: plugins.sbt
linoleum/.clinerules/: agent-sop-format.md  how_to_build_this_project.md  initialize-memory-bank.md
linoleum/devenv/: compose.yaml
linoleum/docs/: design.md  overview.md  span_stream_evaluator.md
linoleum/gradle/: libs.versions.toml
linoleum/lib/: build.gradle
linoleum/lib/src/main/java/io/github/demiourgoi/linoleum/messages/: SpanInfo.java  SpanInfoOrBuilder.java  Tracing.java
linoleum/lib/src/main/java/io/opentelemetry/proto/trace/v1/: ScopeSpans.java
linoleum/lib/src/main/scala/io/github/demiourgoi/linoleum/: RunMaudeMonitor.scala  SpanStreamEvaluator.scala
linoleum/lib/src/main/scala/io/github/demiourgoi/linoleum/config/: package.scala
linoleum/lib/src/main/scala/io/github/demiourgoi/linoleum/config/monitor/: package.scala
linoleum/lib/src/main/scala/io/github/demiourgoi/linoleum/sink/: package.scala
linoleum/lib/src/main/scala/io/github/demiourgoi/linoleum/source/: package.scala
linoleum/lib/src/test/resources/: config-minimal.yaml  config-test.yaml  maude-monitor-default.yaml  maude-monitor-test.yaml
linoleum/lib/src/test/scala/io/github/demiourgoi/linoleum/config/: LinoleumConfigTest.scala  MaudeMonitorConfigTest.scala
linoleum/lib/src/test/scala/io/github/demiourgoi/linoleum/config/monitor/: MaudeMonitorConfigTest.scala
linoleum/lib/src/test/scala/io/github/demiourgoi/linoleum/evaluator/: SpanStreamEvaluatorTest.scala
linoleum/lib/src/test/scala/io/github/demiourgoi/linoleum/messages/: LinoleumSpanInfoTest.scala
lotrbot/: .gitignore  DEVELOPER_GUIDE.md  Makefile  README.md  dev-requirements.txt  lotrbot.env.example  pyproject.toml  requirements.txt
lotrbot/.clinerules/: how-to-build-this-code.md  lotrbot-development.md
lotrbot/devenv/: utils.sh
lotrbot/lotrbot/: main.py
lotrbot/tests/: test_hello_world_integration.py
maude/: DEVELOPER_GUIDE.md  analysis.maude  clock_fixed.maude  clock_random.maude  date.maude  fixed.maude  generate.py  generate.sh  id_handling.maude  io.maude  json.maude  luego.maude  luego_random.maude  random.maude  requirements.txt  semantics_fixed.maude  semantics_random.maude  syntax.maude  value.maude
maude/json/: json.maude  value.maude
maude/jsons/: trace.json  trace1.jsonl  trace10.jsonl  trace2.jsonl  trace3.jsonl  trace4.jsonl  trace5.jsonl  trace6.jsonl  trace7.jsonl  trace8.jsonl  (+1 more)
sim_file_replayer/: .gitignore  Makefile  README.md  settings.gradle.kts
(+90 files in other folders)
