# https://logging.apache.org/log4j/2.x/manual/configuration.html
# https://www.baeldung.com/slf4j-with-log4j2-logback
# https://www.baeldung.com/java-log4j2-config-with-prop-file  easy reference
# https://logging.apache.org/log4j/2.x/manual/configuration.html

# The root logger with appender name
rootLogger = DEBUG, STDOUT

# Assign STDOUT a valid appender & define its layout
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
