# https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/
# https://www.jaegertracing.io/docs/2.3/apis/
export OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
export OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
