plugins {
    // Apply the scala Plugin to add support for Scala.
    id 'scala'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

// artifact properties
group = 'io.github.demiourgoi'
version = '0.1.0-SNAPSHOT'
description = """Linoleum Kafka load generator"""

ext {
    scalaBinaryVersion = '_2.13'
    scalaVersion = '2.13.15'
    linoleumVersion = '0.2.0-SNAPSHOT'
    gatlingVersion = '3.9.5'
    gatlingKafkaPluginVersion = '0.12.1'
    protobufVersion = '3.25.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    // linoleum is published here by `make release` in the linoleum project
    mavenLocal()
    mavenCentral()
    // Confluent repo required by gatling-kafka-plugin transitive deps
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
}

dependencies {
    // Scala
    implementation "org.scala-lang:scala-library:${scalaVersion}"

    // Protobuf — needed at compile time for ByteString, toByteArray, etc.
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // OTEL protobuf classes are copied from linoleum/lib/src/main/java/io/ by
    // the Makefile before each build. See linoleum/.gitignore.
    // This avoids a Scala-versioned dependency on linoleum_2.12/2.13.

    // Gatling Kafka plugin — brings Gatling, Kafka, Avro, Confluent transitive deps.
    // NOTE: Avro/Confluent classes are referenced at class-init time (KafkaSerdesImplicits),
    // so they must be on the classpath even though we only send raw bytes.
    implementation "ru.tinkoff:gatling-kafka-plugin_2.13:${gatlingKafkaPluginVersion}"
    // avro4s is 'provided' scope in the plugin POM, so not transitive. Add explicitly.
    implementation "com.sksamuel.avro4s:avro4s-core_2.13:4.1.1"
    // Gatling (artifacts do NOT use Scala version suffix)
    implementation "io.gatling:gatling-core:${gatlingVersion}"
    implementation "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"
    implementation "io.gatling:gatling-app:${gatlingVersion}"
}

// Apply a specific Java toolchain for Gatling (requires Java 17+)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'io.github.demiourgoi.linoleum.loadgen.Main'
}
