mod LUEGO-SEMANTICS is
 pr ID-HANDLING .
 pr RANDOM .

 vars N TIME ELAPSED MAX counter : Nat .
 vars MSV MSV' : Map{String, Value} .
 vars CTDB LCTDB : ClientTaskDB .
 var  TPL : TaskPairList .
 var  DBC : DBContents .
 var  CID : ClientId .
 var  TL : TaskList .
 var  TID : TaskId .
 var  R : Result .
 var  T : Task .
 var  JL : JL .

 rl [request-reaches-balancer] :
    < CID : Client | tasks : T TL, ctaskDB : CTDB >
    *** < lb : LoadBalancer | >
    < lapi : LuegoAPI | >
    < log : Log | jl : JL >
    < clock : Clock | global : TIME, elapsedSinceLast : ELAPSED, max : MAX, seed : counter >
 => < CID : Client | tasks : TL >
    *** < lb : LoadBalancer | >
    < lapi : LuegoAPI | >
    request-tid(CID, T)
    < log : Log | jl : JL $ createInitialTrace(T, TIME, ELAPSED) $
                       createTraceChild(T, 1, 11, "request-reaches-balancer", TIME, ELAPSED) >
    < clock : Clock | global : TIME + ELAPSED, elapsedSinceLast : (random(counter) rem MAX) + 200, seed : s(counter) > .

 rl [request-reaches-db] :
    request-tid(CID, T)
    < db : DB | contents : DBC, counter : N >
    < log : Log | jl : JL, clientTDB : LCTDB >
    < clock : Clock | global : TIME, elapsedSinceLast : ELAPSED, max : MAX, seed : counter >
 => < db : DB | contents : addKey(DBC, taskId(N)), counter : s(N) >
    taskIdAssigned-lapi(CID, T, taskId(N))
    < log : Log | jl : JL $ createTraceChild(T, 1, 12, "request-reaches-db", TIME, ELAPSED),
                 clientTDB : (LCTDB, [T, taskId(N)]) >
    < clock : Clock | global : TIME + ELAPSED, elapsedSinceLast : (random(counter) rem MAX) + 200, seed : s(counter) > .

 rl [taskId-reaches-balancer] :
    taskIdAssigned-lapi(CID, T, TID)
    *** < lb : LoadBalancer | >
    < lapi : LuegoAPI | >
    log(JL, LCTDB)
    clock(TIME, ELAPSED, MAX, counter)
 => *** < lb : LoadBalancer | >
    < lapi : LuegoAPI | >
    taskIdAssigned(CID, T, TID)
    request-worker(T, TID)
    log(JL $ createTraceChild(T, 1, 13, "taskId-reaches-balancer", TIME, ELAPSED), LCTDB)
    clock(TIME + ELAPSED, (random(counter) rem MAX) + 200, MAX, s(counter)) .

 rl [client-taskId-assigned] :
    taskIdAssigned(CID, T, TID)
    [CID | TL, CTDB]
    log(JL, LCTDB)
    clock(TIME, ELAPSED, MAX, counter)
 => [CID | TL, (CTDB, [T, TID])]
    log(JL $ createTraceChild(T, 1, 14, "client-taskId-assigned", TIME, ELAPSED), LCTDB)
    clock(TIME + ELAPSED, (random(counter) rem MAX) + 200, MAX, s(counter)) .

 rl [add-queue] :
    request-worker(T, TID)
    queue(TPL)
    log(JL, LCTDB)
    clock(TIME, ELAPSED, MAX, counter)
 => queue([T, TID] ; TPL)
    log(updateTime1(JL $ createTraceChild(T, 1, 15, "add-queue", TIME, ELAPSED), T, TIME + ELAPSED), LCTDB)
    clock(TIME + ELAPSED, (random(counter) rem MAX) + 200, MAX, s(counter)) .

 rl [worker-gets-task] :
    queue(TPL ; [T, TID])
    worker(mtTPL)
    log(JL, LCTDB)
    clock(TIME, ELAPSED, MAX, counter)
 => queue(TPL)
    worker([T, TID])
    log(JL $ createTraceChild(T, 2, TIME, 0, "second-half")
           $ createTraceChild(T, 2, 21, "worker-gets-task", TIME, ELAPSED), LCTDB)
    clock(TIME + ELAPSED, (random(counter) rem MAX) + 200, MAX, s(counter)) .

 rl [work-done] :
    worker([task(N), TID])
    rapi
    log(JL, (CTDB, [T, TID]))
    clock(TIME, ELAPSED, MAX, counter)
 => worker(mtTPL)
    rapi
    work-done(TID, result(N))
    log(JL $ createTraceChild(T, 2, 22, "work-done", TIME, ELAPSED), (CTDB, [T, TID]))
    clock(TIME + ELAPSED, (random(counter) rem MAX) + 200, MAX, s(counter)) .

 rl [work-done-lapi] :
    work-done(TID, result(N))
    lapi
    log(JL, (CTDB, [T, TID]))
    clock(TIME, ELAPSED, MAX, counter)
 => lapi
    work-done-db(TID, result(N))
    log(JL $ createTraceChild(T, 2, 23, "work-done-lapi", TIME, ELAPSED), (CTDB, [T, TID]))
    clock(TIME + ELAPSED, (random(counter) rem MAX) + 200, MAX, s(counter)) .

 rl [work-done-db] :
    work-done-db(TID, R)
    db(DBC, N)
    log(JL, (CTDB, [T, TID]))
    clock(TIME, ELAPSED, MAX, counter)
 => db(add(DBC, TID, R), N)
    log(updateTime2(JL $ createTraceChild(T, 2, 24, "work-done-db", TIME, ELAPSED), T, TIME + ELAPSED), (CTDB, [T, TID]))
    clock(TIME + ELAPSED, (random(counter) rem MAX) + 200, MAX, s(counter)) .
endm

mod TEST is
 pr LUEGO-SEMANTICS .

 op max : -> Nat .
 eq max = 400 .

 op init : -> Configuration .
 eq init = *** Client 0,with three tasks
           *** < c(0) : Client | tasks : task(1) task(2) task(3), ctaskDB : mtCTDB >
           *** Client 1, with two tasks
           *** < c(1) : Client | tasks : task(4) task(5), ctaskDB : mtCTDB >
           *** Client 0,with one task
           < c(0) : Client | tasks : task(1), ctaskDB : mtCTDB >
           *** Client 1, with two tasks
           *** < c(1) : Client | tasks : task(4), ctaskDB : mtCTDB >
           *** Load balancer
           < lb : LoadBalancer | none >
           *** Luego API
           < lapi : LuegoAPI | >
           *** Database with initial counter
           < db : DB | contents : mtDB, counter : 0 >
           *** Queue
           < queue : Queue | tasksPL : mtTPL >
           *** REST API
           < rapi : RESTAPI | >
           *** Worker 0
           < w(0) : Worker | tasks : mtTPL >
           *** Worker 1
           < w(1) : Worker | tasks : mtTPL >
           *** Log
           < log : Log | jl : mtJL, clientTDB : mtCTDB >
           *** Clock
           < clock : Clock | global : 0, elapsedSinceLast : 500, max : max, seed : 1 >
           .
endm

eof

rew init .