omod LUEGO-SYNTAX is
 pr JSON-OPS .
 pr CLOCK .

 sorts ClientId WorkerId Database DBContents Task TaskId TaskPair TaskList Result ClientTaskDB TaskPairList .
 subsort Task < TaskList .
 subsort TaskPair < TaskPairList .
 subsort TaskPair < ClientTaskDB .

 subsort WorkerId ClientId < Oid .

 *** IDs
 op w : Nat -> WorkerId [ctor] .
 op c : Nat -> ClientId [ctor] .
 op queue : -> Oid [ctor] .
 op lapi : -> Oid [ctor] .
 op rapi : -> Oid [ctor] .
 op log : -> Oid [ctor] .
 op lb : -> Oid [ctor] .

 *** Workers
 class Worker | tasks : TaskPairList .

 *** Load balancer
 class loadBalancer .

 *** Clients
 class Client | tasks : TaskList, ctaskDB : ClientTaskDB .

 *** LuegoAPI
 class LuegoAPI .

 *** RESTAPI
 class RESTAPI .

 *** Queue
 class Queue | tasksPL : TaskPairList .

 *** Log
 class Log | jl : JL, clientTDB : ClientTaskDB .

 *** Database for clients. Maps Task to TaskId
 op mtCTDB : -> ClientTaskDB [ctor] .
 op [_,_] : Task TaskId -> TaskPair [ctor] .
 op _,_ : ClientTaskDB ClientTaskDB -> ClientTaskDB [ctor assoc comm id: mtCTDB] .

 *** Tasks, pairs, lists, and queues
 op task : Nat -> Task [ctor] .
 op taskId : Nat -> TaskId [ctor] .

 op mtTL : -> TaskList [ctor] .
 op __ : TaskList TaskList -> TaskList [ctor assoc id: mtTL] .

 op mtTPL : -> TaskPairList [ctor] .
 op _;_ : TaskPairList TaskPairList -> TaskPairList [ctor assoc id: mtTPL] .

 *** Database
 op mtDB : -> DBContents [ctor] .
 op [_,_] : TaskId Result -> DBContents [ctor] .
 op __ : DBContents DBContents -> DBContents [ctor assoc comm id: mtDB] .
 op db : DBContents Nat -> Database [ctor] .

 var  DBC : DBContents .
 vars R R' : Result .
 var  TID : TaskId .

 op addKey : DBContents TaskId ~> DBContents .
 ceq addKey(DBC, TID) = DBC [TID, noResult]
  if not contains(DBC, TID) .

 op add : DBContents TaskId Result -> DBContents .
 eq add([TID, R] DBC, TID, R') = [TID, R'] DBC .
 eq add(DBC, TID, R') = [TID, R'] DBC [owise] .

 op contains : DBContents TaskId -> Bool .
 eq contains([TID, R] DBC, TID) = true .
 eq contains(DBC, TID) = false [owise] .

 *** Results
 op noResult : -> Result [ctor] .
 op result : Nat -> Result [ctor] .

 *** Messages
 op request-tid : ClientId Task -> Msg [ctor] .
 op request-worker : Task TaskId -> Msg [ctor] .
 op taskIdAssigned : ClientId Task TaskId -> Msg [ctor] .
 op taskIdAssigned-lapi : ClientId Task TaskId -> Msg [ctor] .
 op add-database : TaskId -> Msg [ctor] .
 op work-done : TaskId Result -> Msg [ctor] .
 op work-done-db : TaskId Result -> Msg [ctor] .

 var CTDB : ClientTaskDB .
 var C : Configuration .
 var JL : JL .

 op printTrace : Configuration -> String .
 eq printTrace(C < log : Log | jl : JL >) = print*(JL) .
 eq printTrace(C) = "" [owise] .
endom