mod LUEGO-PROPS is
 pr LUEGO-SEMANTICS .
 pr SATISFACTION .

 subsort Sys < State .

 var  CTDB : ClientTaskDB .
 vars TL TL' : TaskList .
 var  DBC : DBContents .
 var  TI : TaskId .
 var  R : Result .
 var  T : Task .
 var  CI : CId .
 var  S : Sys .
 var  N : Nat .


 op clientHasTask : Task -> Prop [ctor] .
 op dbHasResult : Task -> Prop [ctor] .

 eq [CI | TL T TL', CTDB] S |= clientHasTask(T) = true .

 eq [CI | TL, (CTDB, [T, TI])] db(DBC [TI, R], N) S |= dbHasResult(T) = R =/= noResult .
endm

mod MC is
 pr LTL-SIMPLIFIER .
 pr MODEL-CHECKER .
 pr LUEGO-PROPS .
 pr TEST .
endm

red modelCheck(init, [] (clientHasTask(task(1)) -> <> dbHasResult(task(1)) )) .