mod LUEGO-SEMANTICS is
 pr ID-HANDLING .

 vars MSV MSV' : Map{String, Value} .
 vars CTDB LCTDB : ClientTaskDB .
 vars N TIME ELAPSED MAX : Nat .
 var  TPL : TaskPairList .
 var  DBC : DBContents .
 var  TL : TaskList .
 var  TID : TaskId .
 var  R : Result .
 var  CID : CId .
 var  T : Task .
 var  JL : JL .

 rl [request-reaches-balancer] :
    [CID | T TL, CTDB]
    *** loadBalancer
    lapi
    log(JL, LCTDB)
    clock(TIME, ELAPSED)
 => [CID | TL, CTDB]
    *** loadBalancer
    lapi
    request-tid(CID, T)
    log(JL $ createInitialTrace(T, TIME, ELAPSED) $
             createTraceChild(TRACE-ID, "request-reaches-balancer", CHILD-ID, START-TIME, DURATION), LCTDB)
    clock(TIME + ELAPSED, ELAPSED) .

 rl [request-reaches-db] :
    request-tid(CID, T)
    db(DBC, N)
    log(JL, LCTDB)
    clock(TIME, ELAPSED)
 => db(addKey(DBC, taskId(N)), s(N))
    taskIdAssigned-lapi(CID, T, taskId(N))
    log(JL $ createTraceChild(T, 1, 12, TIME, ELAPSED), (LCTDB, [T, taskId(N)]))
    clock(TIME + ELAPSED, ELAPSED)  .

 rl [taskId-reaches-balancer] :
    taskIdAssigned-lapi(CID, T, TID)
    *** loadBalancer
    lapi
    log(JL, LCTDB)
    clock(TIME, ELAPSED)
 => *** loadBalancer
    lapi
    taskIdAssigned(CID, T, TID)
    request-worker(T, TID)
    log(JL $ createTraceChild(T, 1, 13, TIME, ELAPSED), LCTDB)
    clock(TIME + ELAPSED, ELAPSED) .

 rl [client-taskId-assigned] :
    taskIdAssigned(CID, T, TID)
    [CID | TL, CTDB]
    log(JL, LCTDB)
    clock(TIME, ELAPSED)
 => [CID | TL, (CTDB, [T, TID])]
    log(JL $ createTraceChild(T, 1, 14, TIME, ELAPSED), LCTDB)
    clock(TIME + ELAPSED, ELAPSED) .

 rl [add-queue] :
    request-worker(T, TID)
    queue(TPL)
    log(JL, LCTDB)
    clock(TIME, ELAPSED)
 => queue([T, TID] ; TPL)
    log(updateTime1(JL $ createTraceChild(T, 1, 15, TIME, ELAPSED), T, TIME + ELAPSED), LCTDB)
    clock(TIME + ELAPSED, ELAPSED) .

 rl [worker-gets-task] :
    queue(TPL ; [T, TID])
    worker(mtTPL)
    log(JL, LCTDB)
    clock(TIME, ELAPSED)
 => queue(TPL)
    worker([T, TID])
    log(JL $ createTraceChild(T, 2, TIME, ELAPSED)
           $ createTraceChild(T, 2, 21, TIME, ELAPSED), LCTDB)
    clock(TIME + ELAPSED, ELAPSED) .

 rl [work-done] :
    worker([task(N), TID])
    rapi
    log(JL, (CTDB, [T, TID]))
    clock(TIME, ELAPSED)
 => worker(mtTPL)
    rapi
    work-done(TID, result(N))
    log(JL $ createTraceChild(T, 2, 22, TIME, ELAPSED), (CTDB, [T, TID]))
    clock(TIME + ELAPSED, ELAPSED) .

 rl [work-done-lapi] :
    work-done(TID, result(N))
    lapi
    log(JL, (CTDB, [T, TID]))
    clock(TIME, ELAPSED)
 => lapi
    work-done-db(TID, result(N))
    log(JL $ createTraceChild(T, 2, 23, TIME, ELAPSED), (CTDB, [T, TID]))
    clock(TIME + ELAPSED, ELAPSED) .

 rl [work-done-db] :
    work-done-db(TID, R)
    db(DBC, N)
    log(JL, (CTDB, [T, TID]))
    clock(TIME, ELAPSED)
 => db(add(DBC, TID, R), N)
    log(updateTime2(JL $ createTraceChild(T, 2, 24, TIME, ELAPSED), T, TIME + ELAPSED), (CTDB, [T, TID]))
    clock(TIME + ELAPSED, ELAPSED) .
endm

mod TEST is
 pr LUEGO-SEMANTICS .

 op init : -> Sys .
 eq init = [c(0) | task(1) task(2) task(3), mtCTDB] *** Client 0, with three tasks
           [c(1) | task(4) task(5), mtCTDB]         *** Client 1, with two tasks
           *** [c(0) | task(1), mtCTDB]             *** Client 0, with one task
           *** [c(1) | task(4), mtCTDB]             *** Client 1, with one task
           *** loadBalancer                         *** Load balancer
           lapi                                     *** Luego API, initial counter for generating task IDs
           db(mtDB, 0)                              *** Database
           queue(mtTPL)                             *** Queue
           rapi                                     *** REST API
           worker(mtTPL)                            *** Worker 0
           worker(mtTPL)                            *** Worker 1
           log(mtJL, mtCTDB)                        *** Log
           clock(0, 500)                            *** Clock
           .
endm

eof

set print attribute on .

rew init .

search [1] init =>! S:Sys .